{
  "name": "list-multiple-polyfill",
  "version": "0.3.0",
  "description": "Polyfill for input with attributes list and multiple",
  "type": "module",
  "main": "listMultiplePolyfill.mjs",
  "files": [
    "listMultiplePolyfill.mjs",
    "example-usage.html"
  ],
  "scripts": {
    "test": "npm run lint && npm run typecheck && npm run check:consistency && npm run check:package && npm run test:unit",
    "test:unit": "node --test --test-reporter=spec --experimental-test-coverage --test-coverage-include=listMultiplePolyfill.mjs --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 \"test/unit/**/*.test.mjs\"",
    "test:e2e": "playwright test",
    "lint": "npm run lint:editorconfig && npm run lint:js && npm run lint:md && npm run lint:html && npm run lint:spelling",
    "lint:editorconfig": "node scripts/check-editorconfig.mjs",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2",
    "lint:html": "html-validate .",
    "lint:spelling": "cspell --no-progress \"**\"",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "check:consistency": "node scripts/check-consistency.mjs",
    "check:package": "publint --strict",
    "fix": "eslint . --fix && markdownlint-cli2 --fix && node scripts/check-consistency.mjs --fix",
    "prepare": "husky",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiic/list-multiple-polyfill.git"
  },
  "keywords": [
    "front-end",
    "vanilla",
    "vanilla-js",
    "polyfill",
    "javascript",
    "ecmascript",
    "shim",
    "js",
    "dom",
    "mjs",
    "multiple",
    "list",
    "input"
  ],
  "author": "ic <ic.czech@gmail.com> (https://iiic.dev/#npmjs)",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/iiic/list-multiple-polyfill/issues"
  },
  "homepage": "https://iiic.dev/list-multiple-polyfill#npmjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@playwright/test": "^1.63.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "cspell": "^10.3.6",
    "editorconfig": "^3.0.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "html-validate": "^11.16.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "markdownlint-cli2": "^0.23.3",
    "publint": "^0.3.24",
    "typescript": "^7.0.2"
  }
}
